<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/books_nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="cz.legat.books.ui.BooksFragment"
        android:label="Books"
        tools:layout="@layout/pt_book_detail_fragment">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

</navigation>