<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/authorsDetailFragment">

    <fragment
        android:id="@+id/authorsDetailFragment"
        android:name="cz.legat.authors.ui.detail.AuthorDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/toBioFragment"
            app:destination="@id/authorsBioFragment" />
        <action
            android:id="@+id/toBooksFragment"
            app:destination="@id/authorsBooksFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorsBioFragment"
        android:name="cz.legat.authors.ui.detail.AuthorBioFragment"
        android:label="Detail"
        tools:layout="@layout/pt_author_detail_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authorsBooksFragment"
        android:name="cz.legat.authors.ui.detail.AuthorBooksFragment"
        android:label="Detail"
        tools:layout="@layout/pt_author_books_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>