<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/my_nav"
    app:startDestination="@id/myBooks">

    <fragment
        android:id="@+id/myBooks"
        android:name="cz.legat.scanner.ui.MyBooksFragment"
        android:label="My Books"
        tools:layout="@layout/pt_my_books_fragment">
    </fragment>
</navigation>