<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/bookDetailFragment">

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="cz.legat.prectito.ui.main.books.detail.BookDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_bookDetailFragment_to_bookCommentsFragment"
            app:destination="@id/bookCommentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/bookDetailToAuthorDetail"
            app:destination="@id/authorsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/bookCommentsFragment"
        android:name="cz.legat.prectito.ui.main.books.detail.BookCommentsFragment"
        android:label="Comments"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authorsDetailFragment"
        android:name="cz.legat.prectito.ui.main.authors.detail.AuthorDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="imgLink"
            app:argType="string" />
        <action
            android:id="@+id/authorDetailToBookDetail"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>