<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.legat.books.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/pt_home_fragment">
    </fragment>

    <fragment
        android:id="@+id/authorsFragment"
        android:name="cz.legat.authors.ui.AuthorsFragment"
        android:label="Authors"
        tools:layout="@layout/pt_fragment_authors">
    </fragment>

    <fragment
        android:id="@+id/otherFragment"
        android:name="cz.legat.prectito.ui.main.other.OtherFragment"
        android:label="Other"
        tools:layout="@layout/pt_other_fragment">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="cz.legat.prectito.ui.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/pt_fragment_authors">
    </fragment>

</navigation>