<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.legat.books.ui.OverviewFragment"
        android:label="@string/pt_home"
        tools:layout="@layout/pt_home_fragment">
    </fragment>

    <fragment
        android:id="@+id/authorsFragment"
        android:name="cz.legat.authors.ui.AuthorsFragment"
        android:label="@string/pt_authors"
        tools:layout="@layout/pt_fragment_authors">
    </fragment>

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="cz.legat.scanner.ui.MyBooksFragment"
        android:label="@string/pt_my_books"
        tools:layout="@layout/pt_my_books_fragment">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="cz.legat.prectito.ui.SettingsFragment"
        android:label="@string/pt_settings"
        tools:layout="@layout/pt_fragment_authors">
    </fragment>

</navigation>