<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="cz.legat.prectito.ui.main.ui.main.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/pt_splash_fragment">
        <action
            android:id="@+id/splashToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>


    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.legat.prectito.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/pt_home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="cz.legat.prectito.ui.main.books.detail.BookDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_bookDetailFragment_to_bookCommentsFragment"
            app:destination="@id/bookCommentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/bookCommentsFragment"
        android:name="cz.legat.prectito.ui.main.books.detail.BookCommentsFragment"
        android:label="Comments"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authorsDetailFragment"
        android:name="cz.legat.prectito.ui.main.authors.detail.AuthorDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_authorBooksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="cz.legat.prectito.ui.main.search.SearchResultsFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchAuthorsResultsFragment_to_authorDetailFragment"
            app:destination="@id/authorsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>