<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.legat.prectito.ui.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/pt_home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_searchAuthorResultsFragment"
            app:destination="@id/searchAuthorResultsFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_authorsFragment"
            app:destination="@id/authorsDetailFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="cz.legat.prectito.ui.main.books.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authorsDetailFragment"
        android:name="cz.legat.prectito.ui.main.authors.detail.AuthorDetailFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_authorBooksFragment_to_bookDetailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="cz.legat.prectito.ui.main.search.SearchResultsFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_detailFragment"
            app:destination="@id/detailFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchAuthorResultsFragment"
        android:name="cz.legat.prectito.ui.main.search.SearchAuthorResultsFragment"
        android:label="Detail"
        tools:layout="@layout/pt_detail_tabs_fragment" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchAuthorsResultsFragment_to_detailFragment"
            app:destination="@id/authorsDetailFragment">
        </action>
    </fragment>
</navigation>