<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchResultsFragment">

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="cz.legat.prectito.ui.main.search.SearchResultsFragment"
        android:label="Detail"
        tools:layout="@layout/pt_search_results_fragment">
    </fragment>
</navigation>